{
    "manifest_version": 2,
    "name": "Pushbully: Bulk Delete Pushes",
    "short_name": "Pushbully",
    "homepage_url": "https://www.pushbullet.com/",
    "description": "Pushbully allows you to easily delete pushes from Pushbullet (en masse!).",
    "author": "Karl Tatom",
    "version": "4.0",
    "icons": {
        "16": "common/images/icon_16.png",
        "48": "common/images/icon_48.png",
        "128": "common/images/icon_128.png"
    },
    "content_scripts": [
        {
            "matches": [
                /*"*://*.pushbullet.com/*"*/
                "http://andrelytics.com:8000/*"
            ],
            "css": [ "common/inject.min.css" ],
            "js": [
                "common/inject.js"
                /*"common/inject.min.js"*/
            ]
        }
    ],
    "web_accessible_resources": [ "common/images/checkmark.png" ]
}
